<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Green Thumb Home Page</title>
		<link rel="stylesheet" href="hover.css" type="text/css" />
		<style>
	.bg {    background-color:#8FBC8F;
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
	}
	

		.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 10px 25px;
	  text-align: center;
	  text-decoration: bold;
	  display: inline-block;
	  font-size: 16px;
		}
	{box-sizing:border-box}
	
	/* Slideshow container */
	.slideshow-container {
	max-width: 1000px;
	position: relative;
	max-height : 50%;
	margin: auto;
	}
	
	/* Hide the images by default */
	.mySlides {
		display: none;
	}
	
	/* Next & previous buttons */
	.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	}
	
	/* Position the "next button" to the right */
	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}
	
	/* Caption text */
	.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	cursor:pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}
	
	.active, .dot:hover {
	background-color: #717171;
	}
	
	/* Fading animation */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}
	
	@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}
	
	
	
			
	
	</style>
	</head>
	<body class="bg">
		<div align="right">
			<form>
				<input type="button" value="Login" class ="button" >
				<input type="button" value="Logout" class ="button" >
			</form>
		</div>
		<div style="background-color: grey; font-size:40;">
			<p>WELCOME</p>
		</div>
		<div style="background-color: white">
			<table width="100%">
				<tbody><tr><th>
				<table>
					<tbody><tr><td>
					<img src="tenor.gif" width="170px" height="120px" align="left">
					</td>
					<td><center><p style="color : Green; font-size:50"><B>Green Thumb Gardening</B></p></center></td>
					</tr></tbody>
				</table>
				</th><th>
				<table align="right">
					<tbody><tr><td>
					<img src="cart.png" width="80px" height="80px" align="right">
					</td><td></td></tr>
					<tr>
					<td>
					<center><b><p style="color : Black; font-size:20;"> Cart</p></b></center></td>
					</tr>
					</tbody>
				</table>
				</th>
				
				</tr>
				</tbody>
			</table>
		</div>
		
		
		<div style="background-color:#8FBC8F;">
		<table width="100%">
		<tbody><tr>
		<td><center><a href="HomeScreen.html"><img src="home.png" width="130px" height="130px"></a></center></td>
		<td><center><a href="shop.html"><img src="gift.png" width="130px" height="130px"></a></center></td>
		<td><center><a href="services.html"><img src="services.png" width="100px" height="100px"></a></center></td>
		<td><center><a href="contacts.html"><img src="contactus.png" width="95px" height="95px"></a></center></td>
		</tr>
		
		<tr>
		<td><center><u><p style="font-size : 25;"><a href="HomeScreen.html">Home</a></p></u></center></td>
		<td><center><u><p style="font-size : 25;"><a href="shop.html">Shop</a></p></u></center></td>
		<td><center><u><p style="font-size : 25;"> <a href="services.html">Services</a></p></u></center></td>
		<td><center><u><p style="font-size : 25;"><a href="contacts.html">Contact Us</a></p></u></center></td>
		</tr>
		
		</tbody></table>
		</div>
		<div style="background-color: grey; font-size:30;">
		<p>Our Services</p>
		</div>
		<div>
			<img src="service1.jpg" width="100%" height="100%" >
		</div>
		<br><br>
		<div>
			<table width="100%"><tbody>
				<tr>
					<td>
						<center><img src="service2.jpg" width="370px" height="220px" ></center><br>
						<center><u><p style="font-size : 25;">Hire a Gardener</p></u></center><br><br>
					</td>
					<td>
						<center><img src="service3.jpg" width="370px" height="220px"></center>
						<center><u><p style="font-size : 25;">Garden Advices</p></u></center><br><br>
					</td>
				</tr>
				<br><br>
				<tr>
					<td>
						<center><img src="service4.jpg" width="370px" height="220px" ></center><br>
						<center><u><p style="font-size : 25;">Our Gardens</p></u></center><br><br>
					</td>
					<td>
						<center><img src="service5.jpg" width="370px" height="220px"></center>
						<center><u><p style="font-size : 25;">Rate Us/Feedback</p></u></center><br><br>
					</td>
				</tr>
			</tbody></table>
		</div>
		<br><br>
		
		
		
		<center><p> All rights reserved copyright 2021 Kent Institute</p>
		<p>This web page has been developed as a Group assignment for the unit Capstone Project.
		</p></center>
		
		
		
	</body>
</html>